# Server config
ssh_port:
server_user: ""
server_user_password: ""

# GitLab credential
gitlab_token: ""

# Cloudflare
cloudflare_api_token: ""
domain_name: ""

# PostgreSQL Database credentials and connection strings
db_password: ""
db_username: ""
iam_db_url: ""
patient_db_url: ""
testorder_db_url: ""

# MongoDB credientials
mongodb_uri: ""

# RabbitMQ credentials
rabbitmq_host: ""
rabbitmq_port:
rabbitmq_username: ""
rabbitmq_password: ""
rabbitmq_vhost: ""

# Sendmail
resend_api_key: ""

# Spaces Bucket key
spaces_access_key: ""
spaces_secret_key: ""

# App secrets
jwt_secret: ""
app_secret_key: ""
